=== analyse_v3 ===
symbols: /home/t-kudimov/temp/matmodel/vkr_sync_hdl/sim/debug_v3/D3_pi_rounding/ebno_60_patched/sync_out_symbols.txt
internal: /home/t-kudimov/temp/matmodel/vkr_sync_hdl/sim/debug_v3/D3_pi_rounding/ebno_60_patched/sync_internal.txt
N_sym total       = 1980
N_sym steady      = 1780  (trim=200)
steady_start_clk  = 2985  (clk_max=3980)
N strobe steady   = 489

MER               = 32.72 dB
ideal_mag (med|x|)= 27243
RMS|x|            = 27246
phase dev std     = 0.93 deg
Quadrants (±45/±135) [%]:  Q0=25.2  Q1=25.8  Q2=24.8  Q3=24.2

mu_lock mean      = 2511.7   (ratio=0.6132)
mu_lock std       = 32.5
debug_w mean      = 32764.8
debug_w std       = 120.1
vi_reg  mean      = -0.09
vi_reg  std       = 3.68
|e_out| mean      = 4523
