=== analyse_v3 ===
symbols: /home/t-kudimov/temp/matmodel/vkr_sync_hdl/sim/debug_v3/D4_long_stim/sync_out_symbols.txt
internal: /home/t-kudimov/temp/matmodel/vkr_sync_hdl/sim/debug_v3/D4_long_stim/sync_internal.txt
N_sym total       = 7980
N_sym steady      = 3980  (trim=4000)
steady_start_clk  = 11985  (clk_max=15980)
N strobe steady   = 1989

MER               = 12.53 dB
ideal_mag (med|x|)= 20271
RMS|x|            = 20597
phase dev std     = 9.78 deg
Quadrants (±45/±135) [%]:  Q0=24.4  Q1=24.6  Q2=25.2  Q3=25.8

mu_lock mean      = 3125.4   (ratio=0.7630)
mu_lock std       = 305.2
debug_w mean      = 32767.7
debug_w std       = 108.4
vi_reg  mean      = -17.79
vi_reg  std       = 15.78
|e_out| mean      = 4388
