D7 — функциональная проверка V3 после трёх pipeline-вставок (итерация 3)
==========================================================================

Стимул: τ = 0.3, seed = 42, N_SYM = 2000.
Правки: sync_farrow_parab.v (pipeline после DSP-продукта ступени 3 Горнера),
sync_ted_gardner.v (pipeline между DSP-продуктами и финальным sum),
sync_agc.v (pipeline между I²/Q² и накопителем).

| Метрика                  | D6 (после итер. 2) | D7 (после итер. 3) | Δ              |
|--------------------------|--------------------|--------------------|----------------|
| MER @ EbN0=20, дБ        | 13.77              | **12.51**          | **-1.26**      |
| MER @ EbN0=60, дБ        | 31.97              | 30.38              | -1.59          |
| μ_lock @ EbN0=20         | 0.6141             | 0.6076             | -0.007         |
| μ_lock @ EbN0=60         | 0.6099             | 0.6123             | +0.002         |
| μ_std @ EbN0=20, LSB     | 120                | 117                | -3             |
| μ_std @ EbN0=60, LSB     |  36                |  41                | +5             |
| vi_reg @ EbN0=20, LSB    | +1.62              | +1.50              | -0.12          |
| vi_reg @ EbN0=60, LSB    | +0.60              | +0.47              | -0.13          |
| Квадранты QPSK @ 20      | 26.7/24.3/25.5/23.5 | 26.5/23.9/25.1/24.6 | без изменений |
| phase dev std @ 20, °    |  8.43              | 10.02              | +1.59          |
| phase dev std @ 60, °    |  1.00              |  1.15              | +0.15          |
| N_sym_out                | 1980               | 1980               | —              |

Контрольные интервалы (брифа итерации 3, задача 2.5):
- MER @ EbN0=20 ∈ [13.0 ; 14.2]   →  12.51   **✗ ПРОВАЛЕН**
- μ_lock @ EbN0=20 ∈ [0.58 ; 0.65] →  0.6076  ✓
- μ_lock @ EbN0=60 ∈ [0.58 ; 0.65] →  0.6123  ✓
- Квадранты в 25 ± 3 % (макс. дев.) →  1.5 %  ✓
- N_sym_out = 1980 (точно)         →  1980    ✓

Критерий MER не выполнен. По правилу задачи 2.5 брифа — остановка
без перехода к задаче 3 (повторный OOC-синтез).
