=== analyse_v3 ===
symbols: /home/t-kudimov/temp/matmodel/vkr_sync_hdl/sim/debug_v3/D6_post_synth_fix/sync_out_symbols.txt
internal: /home/t-kudimov/temp/matmodel/vkr_sync_hdl/sim/debug_v3/D6_post_synth_fix/sync_internal.txt
N_sym total       = 1980
N_sym steady      = 1780  (trim=200)
steady_start_clk  = 2985  (clk_max=3980)
N strobe steady   = 489

MER               = 13.77 dB
ideal_mag (med|x|)= 20530
RMS|x|            = 20752
phase dev std     = 8.43 deg
Quadrants (±45/±135) [%]:  Q0=26.7  Q1=24.3  Q2=25.5  Q3=23.5

mu_lock mean      = 2515.2   (ratio=0.6141)
mu_lock std       = 120.0
debug_w mean      = 32769.2
debug_w std       = 96.1
vi_reg  mean      = 1.62
vi_reg  std       = 8.27
|e_out| mean      = 3863
